<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  </head>
  <body>
    
  How far are we from achieving basic post-scarcity and what are the bottlenecks?

  <br>
  <br>

   <center>
    <button type="button" class="btn btn-outline-dark" onclick="window.open('needs.html')"> Needs Tree </button>
    
    <button type="button" class="btn btn-outline-dark" onclick="window.open('tech.html')"> Tech Tree </button>

  </center>

  <p></p>

  <center>

    <button type="button" class="btn btn-outline-success" onclick="window.open('https://gitlab.com/postscarcity/map')"> Contribute <i class="fa fa-gitlab"></i> </button>

  </center>

  <p></p>

  <center>

    <button type="button" class="btn btn-outline-success" onclick="window.open('https://discord.com/invite/vhc8EZkmEv')"> Connect <i class="fa fa-discord"></i> </button>

  </center>

  </body>

</html>
