<!DOCTYPE html>
<html>
  <head>
    <title>Tech</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.1/d3.min.js"></script>
  <script src="tech.js" type="module"></script>

  <body>
    <p></p>&nbsp; Go to <a><button type="button" class="btn btn-outline-dark" onclick="window.open('needs.html')"> Needs Tree </button></a>
    <div class="tree"></div>
  </body>

</html>
